<!doctype html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>{% block title %}授权后台{% endblock %}</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="{{ url_for('static', filename='css/app.css') }}" rel="stylesheet">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand" href="{{ url_for('admin_home') }}">Price Suite Admin</a>
      <div class="collapse navbar-collapse">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item"><a class="nav-link" href="{{ url_for('admin_clients_page') }}">客户端</a></li>
          <li class="nav-item"><a class="nav-link" href="{{ url_for('admin_logs') }}">请求日志</a></li>
          <li class="nav-item"><a class="nav-link" href="{{ url_for('admin_events') }}">事件日志</a></li>
        </ul>
        {% if session.get('is_admin') %}
          <a class="btn btn-outline-light btn-sm" href="{{ url_for('admin_logout') }}">退出</a>
        {% endif %}
      </div>
    </div>
  </nav>
  <main class="container mt-4">
    {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        {% for category, message in messages %}
          <div class="alert alert-{{ category }}">{{ message }}</div>
        {% endfor %}
      {% endif %}
    {% endwith %}
    {% block content %}{% endblock %}
  </main>
  <div class="container"><div class="footer">&copy; {{ 2025 }} Price Suite</div></div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>



