{% extends 'base.html' %}
{% block title %}管理员登录{% endblock %}
{% block content %}
<div class="row justify-content-center">
  <div class="col-md-4">
    <div class="card shadow-sm">
      <div class="card-body">
        <h5 class="card-title mb-3">管理员登录</h5>
        <form method="post">
          <div class="mb-3">
            <label class="form-label">密码</label>
            <input type="password" name="password" class="form-control" placeholder="请输入管理员密码">
          </div>
          <button class="btn btn-primary w-100" type="submit">登录</button>
        </form>
      </div>
    </div>
  </div>
  </div>
{% endblock %}



