{% extends 'base.html' %}
{% block title %}选品规则{% endblock %}
{% block content %}
<div class="d-flex justify-content-between align-items-center mb-3">
  <h5 class="m-0">选品规则（根据你提供图片的筛选逻辑抽象）</h5>
  <a class="btn btn-outline-secondary btn-sm" href="{{ url_for('admin_clients_page') }}">返回客户端</a>
!</div>
<form method="post" class="row g-3 mb-4">
  <div class="col-md-4">
    <label class="form-label">规则名称</label>
    <input class="form-control" name="name" placeholder="如：拼多多优先+30%价差">
  </div>
  <div class="col-md-4">
    <label class="form-label">低价比例阈值（≥）</label>
    <div class="input-group"><input class="form-control" name="price_diff_threshold" value="0.30"><span class="input-group-text">比例</span></div>
  </div>
  <div class="col-md-4">
    <label class="form-label">优先货源平台</label>
    <select class="form-select" name="prefer_platform"><option value="pinduoduo">拼多多</option><option value="1688">1688</option></select>
  </div>
  <div class="col-md-3">
    <label class="form-label">时间窗口（天）</label>
    <input class="form-control" name="time_window_days" value="1">
  </div>
  <div class="col-md-3">
    <label class="form-label">最小曝光</label>
    <input class="form-control" name="min_exposure" value="10">
  </div>
  <div class="col-md-3">
    <label class="form-label">最小点击</label>
    <input class="form-control" name="min_clicks" value="1">
  </div>
  <div class="col-md-3">
    <label class="form-label">增长阈值（≥）</label>
    <div class="input-group"><input class="form-control" name="min_growth_percent" value="0.20"><span class="input-group-text">比例</span></div>
  </div>
  <div class="col-12">
    <div class="form-check">
      <input class="form-check-input" type="checkbox" name="allow_official" id="allow_official" checked>
      <label class="form-check-label" for="allow_official">允许官方/自营</label>
    </div>
  </div>
  <div class="col-12"><button class="btn btn-primary">保存规则</button></div>
</form>

<div class="table-responsive">
<table class="table table-sm table-striped">
  <thead><tr><th>ID</th><th>名称</th><th>价差≥</th><th>平台</th><th>窗口天</th><th>曝光≥</th><th>点击≥</th><th>增长≥</th><th>官方</th><th>更新时间</th></tr></thead>
  <tbody>
    {% for r in rules %}
    <tr>
      <td>{{ r[0] }}</td>
      <td>{{ r[1] }}</td>
      <td>{{ r[2] }}</td>
      <td>{{ r[3] }}</td>
      <td>{{ r[4] }}</td>
      <td>{{ r[5] }}</td>
      <td>{{ r[6] }}</td>
      <td>{{ r[7] }}</td>
      <td>{{ 'Y' if r[8] else 'N' }}</td>
      <td>{{ r[10] }}</td>
    </tr>
    {% endfor %}
  </tbody>
</table>
</div>
{% endblock %}



